FactoryAutomation.Management/Service/AlarmService/AlarmDialog.xaml

<Window x:Class="FactoryAutomation.Management.Service.AlarmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryAutomation.Management.Service"
        mc:Ignorable="d"
        Title="{Binding ObjectType}" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" d:Content="OK" Margin="3"></Button>
            <Button Grid.Column="2" VerticalAlignment="Center" d:Content="CANCEL" Margin="3"></Button>
        </Grid>
    </Grid>
</Window>
