FactoryAutomation.Designer/Views/MainWindow.xaml

<Window x:Class="FactoryAutomation.Designer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryAutomation.Designer.Views" 
        xmlns:wpf="clr-namespace:FactoryAutomation.WPF;assembly=FactoryAutomation.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels ="clr-namespace:FactoryAutomation.Designer.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVIewModel, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        WindowStyle="None" d:Width="1248" d:Height="960" MaxWidth="1920" MaxHeight="1080" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:TitleBarView Title="{Binding AppManager.Title}" Margin="0" Padding="0"></local:TitleBarView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Pages}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFrame}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="40">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Tag}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding CurrentFrame}"></ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
