FactoryAutomation.Designer/Views/TitleBarView.xaml

<UserControl x:Class="FactoryAutomation.Designer.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FactoryAutomation.Designer.Views"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding WindowStateChangeCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="WindowStateButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnClose" DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Red" Style="{StaticResource WindowStateButtonStyle}" Click="btnClose_Click"></Button>
        <Button x:Name="btnChangeWindowState" DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Green" Style="{StaticResource WindowStateButtonStyle}" Click="btnChangeWindowState_Click"></Button>
        <Button x:Name="btnChangeWindowStateMinimized" DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Blue" Style="{StaticResource WindowStateButtonStyle}" Click="btnChangeWindowStateMinimized_Click"></Button>
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
    </DockPanel>
</UserControl>
