FactoryAutomation.Designer/Views/TitleBarView.xaml

<UserControl x:Class="FactoryAutomation.Designer.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactoryAutomation.Designer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding TitleBar, Source = {StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="WindowStateButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Red" Style="{StaticResource WindowStateButtonStyle}" Command="{Binding WindowCloseCommand}"></Button>
        <Button DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Green" Style="{StaticResource WindowStateButtonStyle}" Command="{Binding WindowStateChangeCommand}"></Button>
        <Button DockPanel.Dock="Right" Width="20" Height="20" Margin="3" Background="Blue" Style="{StaticResource WindowStateButtonStyle}" Command="{Binding WindowMinimizeCommand}"></Button>
        <TextBlock VerticalAlignment="Center" Text="MainWindow" Margin="10,0,0,0"></TextBlock>
    </DockPanel>
</UserControl>
